<!doctype html>
<head>
	<title>Housefolios</title>
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/jquery/jquery.min.js"></script>
	<script src="/js/jquery/jquery_number.min.js"></script>
	<script src="/js/custom.js"></script>
</head>

<style type="text/css">
	.prop-boxes{
		width:390px;
		height:250px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		background-color:#fff;
		padding: 1px 0px 0px 16px;
		margin-bottom: 10px;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);


	}
	.prop-boxes ul li{
		display: inline-block;
		padding: 10px 40px 0px 0px;
		font-weight: bold;
		color: #a5a7aa;
	}
	.prop-boxes ul li span{
		color: #679DFE;
	}

	.prop-boxes .info{
		text-align: center;
		width: 390px;
	}

	.prop-img {
		text-align: center;
	}
	.prop-img img{
		width: 130px;
		height: 130px;
		border-radius: 99px;
	}
	.prop-message{
		margin-left: 10px;
	}
	.hide{
		display: none
	}
	#logout-user{
		text-decoration: none;
		font-size: 13px;
		color: #679DFE;
		display: none;
	}
	/*loader css begins here*/
	.loader {
		border: 16px solid #f3f3f3; /* Light grey */
		border-top: 16px solid #3498db; /* Blue */
		border-radius: 50%;
		width: 120px;
		height: 120px;
		animation: spin 2s linear infinite;
		margin: 133px;
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
	/*loader css ends here*/

	@media only screen and (max-width: 760px) {
		#authentication-layout svg{
			height: 154px !important;
			margin-left: 42px;

		}
	}


</style>

<body>
<header> <a href="#" id="logout-user">Logout</a> </header>
	<div id="mainPopup">
		<section class="login-sec">
			<div class="logo">
				<img src="/icons/dec.png" height="150">
			</div>
			<form action="" id="login-auth">
				<input type="email" placeholder="Email" id="email">
				<input type="password" placeholder="Password" id="pwd">
				<input type="submit" value="Login">
			</form>
			<div class="errors"></div>
		</section>

		<section class="prop-sec hide">
			<div class="row remove-margin sub-list  overflow-y-hidoden">
				<div class="col-xs-12 remove-padding overflow-y-visible table-padding-bottom">
					<h3 class="head-title"></h3>


					<div class="loader"></div>




					</div>



				</div>
			</div>

		</section>


	</div>

	<style type="text/css">
		.responsive_iframe{
			height: 275px;
		}
	</style>
</body>